<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        @keyframes spin{
            0% {transform: rotate(0deg);}
            100%{transform: rotate(360deg)}
        }

        @keyframes color{
            0% {background-color: blue; color: aqua;}
            25% {background-color:red; color: crimson;}
            50% {background-color:yellow; color: darkgoldenrod;}
            75% {background-color: green; color: chartreuse;}
            100% {background-color: peru; color: chocolate;}
        }
        body{
            background-color: bisque;
        }
        #gora{
            text-align: center;
            color: aquamarine;
            border-radius: 30px;
            background-color:rgb(150, 138, 68);
        }
       
        .row{
            background-color: rgba(107, 141, 63, 0.74);
            text-align: center;
            border-radius: 20px;
          
        
        }
        .card{
            background-color: rgb(87, 11, 24);
            color: darkkhaki;
            width: 1900px;
         

        }
        .loader{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 4444;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: color 4s linear infinite;
            transition: opacity 1s linear ease-in-out;
            opacity: 1;
        }
        .loader h1{
            animation: spin 2s linear infinite;

        }
        .loader.hide{
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>

   

    <div id="loader" class="loader">
        <h1>Proszę czekać</h1>
    </div>


    <section id="menu">
    <a id="dropdown-button" class="dropdown-trigger btn" href="#" data-target="dropdown1">Menu</a>
    <ul id="dropdown1" class="dropdown-content">
        
        <li><a href="wizytowka.html">Strona główna</a></li>
        <li> <a href="Omnie.html">O mnie</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a href="Port.html">Portfolio</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
 
</section>
        <section id="gora">
            <h1>Wizytówka</h1>
        </section>
   

    <div class="row">
        <div class="col s12 m6"> 
            <div class="card blue-gray darken-1">
                <div class="card-content white text">
                    <span class=card-title>Witaj</span> 
                    <p>O mnie</p>
                    
                </div>
                <div class="card-action">
                    <p>cnuasidnuwhduhjanbxujhnsauidbyh.</p>
                    <br>fjeiauhdusagvbdyugjuefhnbdwjidfebfnjqwbhfnj
                    <br>fgywahdbvzsdhfgyuawdhjhDGYUWGFVBIuhdnuisghfugbashfnai
                    <p>hfwygbyweagyudhaui</p>
                </div>
            </div>
        </div>
    </div>

    <form id="contactForm">
        <div class="input-field">
            <input id="message" type="text" required>
            <label for="message">Twoja wiadomość</label>
        </div>
        <div class="input-field">
            <input id="email" type="email" walidate>
            <label for="email">Twój adres email</label>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Wyślij</button>
    </form>





    <div id="toast"></div>
    <script src="script.js"></script>
    <script>
        window.addEventListener("load", function(){
            setTimeout(function(){
                document.getElementById("loader").classList.add("hide");
            }, 1000);
        });

        document.addEventListener("DOMContentLoaded", function(){
            var elems =document.querySelectorAll(".collapsible");
            var instances = M.Collapsible.init(elems);
            var elems2=document.querySelectorAll(".dropdown-trigger");
            var instances2 = M.Dropdown.init(elems2);
            var elems3=document.querySelectorAll(".modal");
            var instances3 = M.Modal.init(elems3);
        }
        );

        document.getElementById("contactForm").addEventListener("submit", function(e){
            e.preventDefault();
            document.getElementById("message").value='';
            document.getElementById("email").value='';
            M.toast({html: "Wiadomość została wysłana"});
        });


        </script>

</body>